# This file is automatically generated from traits.build 
# package, via the file remake.yml.whisker: 
# edit the file there (or the files that it includes).

packages:
  - traits.build

targets:
  all:
    depends:
      - austraits
      - export/data/curr/austraits.rds

  export/data/curr/austraits.rds:
    command: saveRDS(austraits, target_name)

  version_number: 
    command: util_get_version("config/metadata.yml")
    
  git_SHA:
    command: util_get_SHA()
    depends:
      - .git/index  

  schema:
    command: get_schema()

  resource_metadata:
    command: get_schema("config/metadata.yml",  I("metadata"))

  definitions:
    command: get_schema("config/traits.yml", I("traits"))

  unit_conversions:
    command: get_unit_conversions("config/unit_conversions.csv")

  taxon_list:
    command: read_csv_char("config/taxon_list.csv")

{{#dataset_ids}}
  {{dataset_id}}_config:
    command: >
      dataset_configure("{{path}}/{{dataset_id}}/metadata.yml",
                 definitions,
                 unit_conversions
                 )
  {{dataset_id}}_raw:
    command: >
      dataset_process("{{path}}/{{dataset_id}}/data.csv",
                  {{dataset_id}}_config,
                  schema,
                  resource_metadata
                 )
  {{dataset_id}}:
    command: >
      build_update_taxonomy({{dataset_id}}_raw,
                  taxon_list
                 )

{{/dataset_ids}}

  austraits_raw:
    command: >
      build_combine(
{{#dataset_ids}}
        {{dataset_id}},
{{/dataset_ids}}
        NULL)
    
  austraits:
    command: build_add_version(austraits_raw, version_number, git_SHA)
