# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).
packages:
  - austraits.build

targets:
  all:
    depends:
      - austraits
      - export/data/curr/austraits.rds

  export/data/curr/austraits.rds:
    command: saveRDS(austraits_versioned, target_name)

  version_number:
    command: desc_get_version("./DESCRIPTION")
    
  git_SHA:
    command: get_SHA()
    depends:
      - .git/index  

  schema:
    command: load_schema()

  traits_definitions:
    command: load_schema("config/traits.yml", I("traits"))

  unit_conversions:
    command: make_unit_conversion_functions("config/unit_conversions.csv")

  taxon_list:
    command: read_csv_char("config/taxon_list.csv")

{{#dataset_ids}}
  {{dataset_id}}_config:
    command: >
      subset_config("{{path}}/{{dataset_id}}/metadata.yml",
                 traits_definitions,
                 unit_conversions
                 )
  {{dataset_id}}:
    command: >
      load_dataset("{{path}}/{{dataset_id}}/data.csv",
                  {{dataset_id}}_config,
                  schema
                 )

{{/dataset_ids}}

  austraits_raw:
    command: >
      combine_datasets(
{{#dataset_ids}}
        {{dataset_id}},
{{/dataset_ids}}
        NULL)

  austraits:
    command: update_taxonomy(austraits_raw, taxon_list)
    
  austraits_versioned:
    command: add_version_info(austraits, version_number, git_SHA)
