# This file is automatically generated from austraits.build 
# package, via the file remake.yml.whisker: 
# edit the file there (or the files that it includes).

packages:
  - austraits.build

targets:
  all:
    depends:
      - austraits
      - export/data/curr/austraits.rds

  export/data/curr/austraits.rds:
    command: saveRDS(austraits_versioned, target_name)

  version_number: 
    command: get_version("config/traits.yml")
    
  git_SHA:
    command: get_SHA()
    depends:
      - .git/index  

  schema:
    command: load_schema()

  definitions:
    command: load_schema("config/traits.yml", I("traits"))

  unit_conversions:
    command: make_unit_conversion_functions("config/unit_conversions.csv")

  taxon_list:
    command: read_csv_char("config/taxon_list.csv")

{{#dataset_ids}}
  {{dataset_id}}_config:
    command: >
      dataset_configure("{{path}}/{{dataset_id}}/metadata.yml",
                 definitions,
                 unit_conversions
                 )
  {{dataset_id}}:
    command: >
      dataset_process("{{path}}/{{dataset_id}}/data.csv",
                  {{dataset_id}}_config,
                  schema
                 )

{{/dataset_ids}}

  austraits_raw:
    command: >
      process_combine_datasets(
{{#dataset_ids}}
        {{dataset_id}},
{{/dataset_ids}}
        NULL)

  austraits:
    command: process_rupdate_taxonomy(austraits_raw, taxon_list)
    
  austraits_versioned:
    command: process_add_version_info(austraits, version_number, git_SHA)
