# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).
targets:

  definitions_data:
    command: read_csv("config/definitions_data.csv")
  definitions_traits:
    command: read_csv("config/definitions_traits.csv")
  definitions_context:
    command: read_csv("config/definitions_context.csv")
  unit_conversion_functions:
    command: make_unit_conversion_functions("config/unitConversions.csv")

{{#study_names}}
  {{study_name}}:
    command: >
      load_study("data/{{study_name}}/data.csv",
                 "data/{{study_name}}/configDataset.csv",
                 "data/{{study_name}}/configPlantVarnames.csv",
                 "data/{{study_name}}/configPlantCharacters.csv",
                 "data/{{study_name}}/configLookups.csv",
                 "data/{{study_name}}/metadata.csv",
                 "data/{{study_name}}/context.csv",
                 definitions_data,
                 definitions_traits,
                 definitions_context,
                 unit_conversion_functions
                 )
{{/study_names}}

  austraits:
    command: >
      combine_austraits(
{{#study_names}}
        {{study_name}},
{{/study_names}}
          NULL)
