# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).
targets:

  definitions_data:
    command: read_csv("config/definitions_data.csv")
  definitions_traits:
    command: read_csv("config/definitions_traits.csv")
  definitions_context:
    command: read_csv("config/definitions_context.csv")
  unit_conversion_functions:
    command: make_unit_conversion_functions("config/unitConversions.csv")
  categorical_trait_constraints:
    command: yaml.load_file("config/categorical_trait_constraints.yml")
  species_list:
    command: read_csv("config/species_list.csv")

{{#study_names}}
  {{study_name}}:
    command: >
      load_study("data/{{study_name}}/data.csv",
                 "data/{{study_name}}/context.csv",
                 "data/{{study_name}}/metadata.yml",
                 definitions_data,
                 definitions_traits,
                 definitions_context,
                 categorical_trait_constraints,
                 unit_conversion_functions
                 )
{{/study_names}}

  austraits:
    command: >
      combine_austraits(
{{#study_names}}
        {{study_name}},
{{/study_names}}
        species_list = species_list)
