# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).
targets:

  variable_definitions:
    command: read_csv("config/variableDefinitions.csv")

{{#study_names}}
  {{study_name}}:
    command: >
      load_study("data/{{study_name}}/data.csv",
                 "data/{{study_name}}/configDataset.csv",
                 "data/{{study_name}}/configPlantVarnames.csv",
                 "data/{{study_name}}/configPlantCharacters.csv",
                 "data/{{study_name}}/configLookups.csv",
                 "data/{{study_name}}/metadata.csv",
                 variable_definitions
                 )
{{/study_names}}

  austraits:
    command: >
      combine_austraits(
{{#study_names}}
        {{study_name}},
{{/study_names}}
          NULL)
