# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).
targets:

  definitions:
    command: read_yaml("config/definitions.yml")
  unit_conversions:
    command: make_unit_conversion_functions("config/unit_conversions.csv")
  species_list:
    command: read_csv_char("config/species_list.csv")

{{#study_names}}
  {{study_name}}:
    command: >
      load_study("data/{{study_name}}/data.csv",
                 "data/{{study_name}}/metadata.yml",
                 definitions,
                 unit_conversions,
                 species_list
                 )
{{/study_names}}

  austraits:
    command: >
      combine_austraits(
{{#study_names}}
        {{study_name}},
{{/study_names}}
       definitions=definitions)
