{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: flowering_time_data_RS.csv\
Author: Ruby Stephens\
Date created: 2021-02-09\
Date last updated: 2021-02-23\
Description: trait data on flowering time, measured as the months in a year in which a species has been recorded flowering, for TERN AusPlots taxa without matching AusTraits data.\
Assembled by Ruby Stephens from state online floras, the Flora of Australia and any accessible original species descriptions. More comments on each data record, URL to source and references for each available in original data entry sheet (flowering_time_data_entry.xlsx).}