# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).

packages:
  - tidyverse
  - stringr
  - yaml

sources:
  - R

targets:
  all:
    depends:
      - austraits
      - export

  ## exporting targets
  export:
    depends:
      - export/data/austraits.rds

  export/data/austraits.rds:
    command: saveRDS(austraits, target_name)

  definitions:
    command: read_yaml("config/definitions.yml")

  unit_conversions:
    command: make_unit_conversion_functions("config/unit_conversions.csv")

  species_list:
    command: read_csv_char("config/species_list.csv")

{{#dataset_ids}}
  {{dataset_id}}:
    command: >
      load_study("data/{{dataset_id}}/data.csv",
                 "data/{{dataset_id}}/metadata.yml",
                 definitions,
                 unit_conversions,
                 species_list
                 )
{{/dataset_ids}}

  austraits:
    command: >
      combine_austraits(
{{#dataset_ids}}
        {{dataset_id}},
{{/dataset_ids}}
       definitions=definitions)
