# This file is automatically generated from remake_data.yml.whisker:
# edit the file there (or the files that it includes).

packages:
  - desc
  - crayon
  - dplyr
  - purrr
  - readr
  - RefManageR
  - stringr
  - tidyr
  - tibble
  - rmarkdown
  - lubridate

sources:
  - R

targets:
  all:
    depends:
      - austraits
      - export

  website:
    command: build_website()
    depends:
      - version_number
      - _pkgdown.yml
      - export/data/austraits.rds

  ## exporting targets
  export:
    depends:
      - export/data/austraits.rds

  export/data/austraits.rds:
    command: export_version(austraits_versioned, target_name, version_number)

  version_number:
    command: desc_get_version("./DESCRIPTION")
    
  git_SHA:
    command: get_SHA()
    depends:
      - .git/index  

  definitions:
    command: read_yaml("config/definitions.yml")

  unit_conversions:
    command: make_unit_conversion_functions("config/unit_conversions.csv")

  taxon_list:
    command: read_csv_char("config/taxon_list.csv")

{{#dataset_ids}}
  {{dataset_id}}_config:
    command: >
      subset_config("data/{{dataset_id}}/metadata.yml",
                 definitions,
                 unit_conversions
                 )

  {{dataset_id}}:
    command: >
      load_study("data/{{dataset_id}}/data.csv",
                  {{dataset_id}}_config
                 )
{{/dataset_ids}}

  austraits_raw:
    command: >
      combine_austraits(
{{#dataset_ids}}
        {{dataset_id}},
{{/dataset_ids}}
       definitions=definitions)

  austraits:
    command: update_taxonomy(austraits_raw, taxon_list)
    
  austraits_versioned:
    command: add_version_info(austraits, version_number, git_SHA)
